version: "3.9"
services:
  ft-server:
    build:
      context: ./agents/finetuned
    ports:
      - "8000:8000"
    container_name: ft-server
    restart: unless-stopped

  pt-server:
    build:
      context: ./agents/prompt
    ports:
      - "8001:8001"
    container_name: pt-server
    restart: unless-stopped